# owl2sql

./: .classpath  .gitignore  .project  build.xml  owl2sql  readme.txt
src/edu/berkeley/icsi/metanet/owl2sql/: Basics.java  CmdLineShell.java  Connector.java  ConsoleShell.java  DatabaseHandler.java  Shell.java  TableBuilder.java  Utilities.java
